<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
<!-- link font google -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">


<!-- Link css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Oswald", sans-serif;
}

.container {
    width: 80%;
    margin: auto;
}

header {
    background-color: #333;
    padding: 10px 0;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content .brand {
    font-size: 32px;
    text-decoration: none;
    color: #fff;
}

nav ul {
    display: flex;
    list-style: none;
}

nav li a {
    display: block;
    color: white;
    min-width: 50px;
    padding: 5px;
    margin: 0px 5px;
}

/* Hide user info by default */
nav ul#user_info {
    display: none;
}

/* products section */
.products {
    width: 60%;
    margin: 10px 0;
}

.product-item {
    display: flex;
    width: 100%;
    border: 1px solid #ddd;
}

.product-item-actions {
    flex: 1;
    text-align: right;
}

.product-item-img {
    width: 25%;
    margin-right: 10px;
}

.product-item .add-to-cart {
    display: block;
    margin-left: auto;
    background-color: darkgreen;
    color: #fff;
    border: 0;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    font-family: "Oswald", sans-serif;
}

.product-item-actions i {
    cursor: pointer;
    color: red;
    padding: 10px;
}

    </style>

    <title>Shopping Cart | login page </title>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="brand">Shopping cart </a>
                <nav>
                    <ul>
                        <li> <a href="login.html">Sign In</a></li>
                        <li> <a href="login.html"> Sign Up</a></li>
                    </ul>
                </nav>
            </div>
         
        </div>
    </header>

    <section class="section-form">
        <h2>Login User</h2>
        <form>

           <input type="text" placeholder="Enter Username .." id="username">
            <input type="password" placeholder="Enter Password .." id="password">

           <input type="submit" value="Sigin in" id="sign_in">


        </form>
    </section>
       <script src="Js/login.js"></script>
    
</body>
</html>